{
  "name": "multibucket-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@azure/storage-file-datalake": "^12.29.0",
    "@google-cloud/storage": "^7.19.0",
    "hyparquet": "^1.25.1",
    "hyparquet-compressors": "^1.1.1"
  }
}
